/* Island Rofi — Rosé Pine with blur/xray */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    font: "JetBrains Mono Nerd Font 11";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    bg: #19172488;
    bg-entry: #26233aaa;
    bg-selected: #26233add;
    fg: #e0def4;
    fg-dim: #908caa;
    accent: #c4a7e7;
    accent-alt: #9ccfd8;
    rose: #ebbcba;
    urgent: #eb6f92;
}

window {
    width: 500px;
    background-color: @bg;
    border: 1px solid;
    border-color: #c4a7e733;
    border-radius: 16px;
    padding: 0;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    padding: 16px;
    spacing: 12px;
}

inputbar {
    children: [textbox-prompt-icon, entry];
    background-color: @bg-entry;
    border: 1px solid;
    border-color: #c4a7e722;
    border-radius: 12px;
    padding: 12px 16px;
}

textbox-prompt-icon {
    expand: false;
    str: " ";
    text-color: @accent;
    background-color: transparent;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    cursor-color: @accent;
}

listview {
    columns: 1;
    lines: 8;
    scrollbar: false;
    background-color: transparent;
    spacing: 4px;
    fixed-height: false;
}

element {
    padding: 10px 14px;
    background-color: transparent;
    text-color: @fg;
    border-radius: 10px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element normal.active,
element alternate.active,
element selected.active {
    background-color: transparent;
    text-color: @accent-alt;
}

element-icon {
    size: 22px;
    margin: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color: @fg-dim;
}
