{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/recording"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "custom/uptime",
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "clock": {
        "format": "{:%H:%M, %d}",
        "format-alt": "{:%A %B %d  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "ghostty --title='Island TUI' -e pulsemixer"
    },

    "network": {
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "ghostty --title='Island TUI' -e impala"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "ghostty --title='Island TUI' -e bluetui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "cpu": {
        "format": "َ°چ› {usage}%",
        "interval": 3,
        "tooltip-format": "CPU: {usage}%\n{avg_frequency} GHz",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "ghostty --title='Island TUI' -e btop"
    },

    "memory": {
        "format": "َ°کڑ {percentage}%",
        "interval": 5,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "ghostty --title='Island TUI' -e btop"
    },

    "disk": {
        "format": "َ°‹ٹ {percentage_used}%",
        "interval": 30,
        "path": "/",
        "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)\n{path}",
        "states": {
            "high": 80,
            "critical": 95
        }
    },

    "custom/uptime": {
        "exec": "awk '{d=int($1/86400); h=int($1%86400/3600); m=int($1%3600/60); if(d>0) printf \"َ°”ں %dd %dh\", d, h; else printf \"َ°”ں %dh %dm\", h, m}' /proc/uptime",
        "interval": 60,
        "tooltip": false
    },

    "tray": {
        "spacing": 4
    },

    "custom/recording": {
        "exec": "~/.config/waybar/scripts/recording-indicator.sh",
        "return-type": "json",
        "interval": 1,
        "signal": 8,
        "on-click": "island-capture-recording"
    }
}
